###########################################
#.........................          ......#
#.................................       .#
#........................................ #
#.........................................#
#.......##############....................#
#....................#................G...#
#....................#....................#
#....................#....................#
#....................#....................#
#................#####....................#
#.........................................#
#.........................................#
#.........................................#
#.........................................#
#.........................................#
#.........................................#
#.........................................Q
#.........................................Q
x.........................................#
x.........................................#
#.....................###.................#
#.....................#.#.................#
#.....................#.#.................#
#.......................#.................#
#.........................................#
#.........................................#
#.........................................#
#.........................................#
#.........................................#
#.........................................#
#.........................................#
#...............###.......................#
#...............#.#.......................#
#...............###.......................#
#.........................................#
#.........................................#
#.........................................#
###########################################